<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:achuan="http://schemas.android.com/apk/res-auto">
    <com.example.achuan.studentmanagersystem.Uitl.MyTopbar
        android:layout_alignParentTop="true"
        android:id="@+id/topbar_add"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        achuan:MyleftText="返回"
        achuan:MyleftTextColor="#ffffff"
        achuan:MyleftBackgroud="@drawable/bt_bg"
        achuan:MyrightText="保存"
        achuan:MyrightTextColor="#ffffff"
        achuan:MyrightBackgroud="@drawable/bt_bg"
        achuan:MytitleTextColor="#ffffff"
        achuan:MytitleTextSize="9sp"
        achuan:MytitleText="编辑内容"
        android:background="#1E90FF">
    </com.example.achuan.studentmanagersystem.Uitl.MyTopbar>
    <!--信息编辑框-->
    <RelativeLayout
        android:id="@+id/id_rl_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/topbar_add"
        android:padding="8dp"
        android:background="#ffffff">
        <RelativeLayout
            android:id="@+id/id_rl_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/edit_text_bg">
            <TextView
                android:id="@+id/id_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:text="姓名:"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/id_et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/id_tv_name"
                android:layout_alignTop="@+id/id_tv_name"
                android:layout_alignBottom="@+id/id_tv_name"
                android:layout_marginLeft="5dp"
                android:textColorHint="#aaaaaa"
                android:inputType="text"
                android:hint="例如:林宇川"
                android:textCursorDrawable="@drawable/color_cursor"
                android:background="@null"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/id_rl_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_below="@+id/id_rl_2"
            android:background="@drawable/edit_text_bg">
            <TextView
                android:id="@+id/id_tv_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:text="班级:"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/id_et_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/id_tv_grade"
                android:layout_alignTop="@+id/id_tv_grade"
                android:layout_alignBottom="@+id/id_tv_grade"
                android:layout_marginLeft="5dp"
                android:textColorHint="#aaaaaa"
                android:inputType="text"
                android:hint="例如:电信四班"
                android:textCursorDrawable="@drawable/color_cursor"
                android:background="@null"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/id_rl_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_below="@+id/id_rl_3"
            android:background="@drawable/edit_text_bg">
            <TextView
                android:id="@+id/id_tv_student_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:text="学号:"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/id_et_student_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/id_tv_student_id"
                android:layout_alignTop="@+id/id_tv_student_id"
                android:layout_alignBottom="@+id/id_tv_student_id"
                android:layout_marginLeft="5dp"
                android:textColorHint="#aaaaaa"
                android:hint="前两位不用输入,例如1321111136"
                android:inputType="text"
                android:textCursorDrawable="@drawable/color_cursor"
                android:background="@null"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
