<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:achuan="http://schemas.android.com/apk/res-auto"
                android:background="#F5F5F5"
                android:orientation="vertical">
    <com.example.achuan.studentmanagersystem.Uitl.MyTopbar
        android:layout_alignParentTop="true"
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        achuan:MyleftText="返回"
        achuan:MyleftTextColor="#ffffff"
        achuan:MyleftBackgroud="@drawable/bt_bg"
        achuan:MyrightText="更多"
        achuan:MyrightTextColor="#ffffff"
        achuan:MyrightBackgroud="@drawable/bt_bg"
        achuan:MytitleTextColor="#ffffff"
        achuan:MytitleTextSize="9sp"
        achuan:MytitleText="学生管理系统"
        android:background="#1E90FF">
    </com.example.achuan.studentmanagersystem.Uitl.MyTopbar>
    <!--头像显示,必须在id_rtl_1之后应用-->
    <ImageView
        android:id="@+id/id_iv_1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/topbar"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/student"/>
    <!--账号输入和密码输入框-->
    <RelativeLayout
        android:id="@+id/id_rtl_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/id_iv_1"
        android:background="#ffffff">
        <RelativeLayout
            android:id="@+id/id_rtl_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/edit_text_bg">
            <EditText
                android:id="@+id/id_et_AccName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:hint="教工号/手机号/邮箱"
                android:textColorHint="#aaaaaa"
                android:inputType="text"
                android:textCursorDrawable="@drawable/color_cursor"
                android:background="@null"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/id_rtl_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_below="@id/id_rtl_2"
            android:background="@drawable/edit_text_bg">
            <EditText
                android:id="@+id/id_et_AccPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:hint="密码"
                android:textColorHint="#aaaaaa"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/color_cursor"
                android:background="@null"/>
        </RelativeLayout>
    </RelativeLayout>
    <!--登陆按钮-->
    <Button
        android:id="@+id/id_bt_login"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_below="@id/id_rtl_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_bt_bg"
        android:textColor="#ffffff"
        android:text="登录"
        android:textSize="16dp"/>
    <!--忘记密码入口-->
    <TextView
        android:id="@+id/id_tv_forgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="#1874CD"
        android:text="忘记密码?"
        android:textSize="15dp" />
    <!--新用户入口-->
    <TextView
        android:id="@+id/id_tv_newUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="#1874CD"
        android:text="新用户"
        android:textSize="15dp" />
</RelativeLayout>