<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:achuan="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.achuan.studentmanagersystem.Uitl.SlidingMenu
        android:id="@+id/id_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        achuan:rightPadding="80dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <!--添加侧滑界面-->
            <include layout="@layout/left_menu"></include>
            <!--下面为内容界面的布局-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#ffffff">
                <com.example.achuan.studentmanagersystem.Uitl.MyTopbar
                    android:layout_alignParentTop="true"
                    android:id="@+id/topbar_manager"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    achuan:MyleftText="返回"
                    achuan:MyleftTextColor="#ffffff"
                    achuan:MyleftBackgroud="@drawable/bt_bg"
                    achuan:MyrightText="更多"
                    achuan:MyrightTextColor="#ffffff"
                    achuan:MyrightBackgroud="@drawable/bt_bg"
                    achuan:MytitleTextColor="#ffffff"
                    achuan:MytitleTextSize="9sp"
                    achuan:MytitleText="学生信息"
                    android:background="#1E90FF">
                </com.example.achuan.studentmanagersystem.Uitl.MyTopbar>
                <com.example.achuan.studentmanagersystem.Uitl.CircleImageView
                    android:id="@+id/id_iv_my_header"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/myheader"
                    achuan:border_width="2dp"/>
                <TextView
                    android:id="@+id/id_tv_add_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:text="新建信息"/>
                <ImageView
                    android:id="@+id/id_iv_add_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@id/id_tv_add_info"
                    android:background="@drawable/ic_add_circle_outline_red_200_48dp"/>
                <ListView
                    android:id="@+id/id_lv_student"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/topbar_manager"
                    android:layout_above="@id/id_iv_add_info">
                </ListView>
            </RelativeLayout>
        </LinearLayout>
    </com.example.achuan.studentmanagersystem.Uitl.SlidingMenu>
</RelativeLayout>
